.. python-geosupport documentation master file, created by
   sphinx-quickstart on Fri Aug 16 16:10:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================
Python-Geosupport
==================

.. image:: https://ci.appveyor.com/api/projects/status/5uocynec8e3maeeq?svg=true
.. image:: https://img.shields.io/pypi/v/python-geosupport.svg

Python bindings for NYC `Geosupport Desktop Edition`_.

.. _Geosupport Desktop Edition: https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-gde-home.page


Contents
--------

.. toctree::
   :maxdepth: 2

   installation
   configuration
   usage
   errors
   help
   development
   related

Quickstart
----------

.. code-block:: sh

   $ pip install python-geosupport

Basic Usage:

.. code-block:: python

   # Import the library and create a `Geosupport` object.
   from geosupport import Geosupport
   g = Geosupport()

   # Call the address processing function by name
   result = g.address(house_number=125, street_name='Worth St', borough_code='Mn')


`result` is a dictionary with the output from Geosupport:

.. code-block:: js

   {
       '2010 Census Block': '1012',
       '2010 Census Tract': '31',
       'Assembly District': '65',
       'Atomic Polygon': '112',
       'B10SC - First Borough and Street Code': '14549001010',
       'BOE Preferred B7SC': '14549001',
       'BOE Preferred Street Name': 'WORTH STREET',
       'BOROUGH BLOCK LOT (BBL)': {
           'BOROUGH BLOCK LOT (BBL)': '1001680032',
           'Borough Code': '1',
           'Tax Block': '00168',
           'Tax Lot': '0032'
       },
       'Blockface ID': '0212261942',
       ...
   }

